pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Stage 1: Building the code using Maven 3.9.9...'
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Stage 2: Running unit tests using JUnit and integration tests using Selenium...'
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Stage 3: Analyzing code quality using SonarQube version X.Y.Z...'
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Stage 4: Running security scan using OWASP ZAP version A.B.C...'
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Stage 5: Deploying application to AWS EC2 staging environment...'
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Stage 6: Running integration tests on the staging server...'
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Stage 7: Deploying application to AWS EC2 production environment...'
            }
        }
    }

    post {
        always {
            echo 'Pipeline has completed.'
        }
        success {
            echo 'Pipeline completed successfully!'
            emailext(
                to: 'kamalaviloshini@gmail.com',
                subject: "SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """Good news! The build passed.

Job: ${env.JOB_NAME} [${env.BUILD_NUMBER}]
View the build details here: ${env.BUILD_URL}

All stages executed successfully. Great job!
""",
                attachLog: true
            )
        }
        failure {
            echo 'Pipeline failed!'
            emailext(
                to: 'kamalaviloshini@gmail.com',
                subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """Something went wrong with the build!

Job: ${env.JOB_NAME} [${env.BUILD_NUMBER}]
View the build details here: ${env.BUILD_URL}

Summary of changes:
${env.CHANGE_AUTHOR} committed changes to ${env.BRANCH_NAME}

Please review the logs attached for more details.
""",
                attachLog: true
            )
        }
    }
}
