pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the project...'
                // Add your build steps here
            }
        }
        // Additional stages
    }

    post {
        always {
            echo 'Pipeline has completed.'
        }
        success {
            echo 'Pipeline completed successfully!'
            emailext(
                attachLog: true,  // This attaches the console log to the email
                body: 'The build was successful.',
                subject: 'SUCCESS: Build ${env.JOB_NAME} #${env.BUILD_NUMBER}',
                to: 'kamalaviloshini@gmail.com'
            )
        }
        failure {
            echo 'Pipeline failed!'
            emailext(
                attachLog: true,  // This attaches the console log to the email
                body: 'The build has failed. Please check the attached log for details.',
                subject: 'FAILURE: Build ${env.JOB_NAME} #${env.BUILD_NUMBER}',
                to: 'kamalaviloshini@gmail.com'
            )
        }
    }
}

